<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
        PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>Classified Web Application</display-name>
	<context-param>
		<!-- The only significant configuration for Tapestry 5, this informs Tapestry 
			of where to look for pages, components and mixins. -->
		<param-name>tapestry.app-package</param-name>
		<param-value>com.example.tutorial</param-value>
	</context-param>
	<!-- Specify some additional Modules for two different execution modes: 
		development and qa. Remember that the default execution mode is production -->
	<context-param>
		<param-name>tapestry.development-modules</param-name>
		<param-value>
			com.example.tutorial.services.DevelopmentModule
		</param-value>
	</context-param>
	<context-param>
		<param-name>tapestry.qa-modules</param-name>
		<param-value>
			com.example.tutorial.services.QaModule
		</param-value>
	</context-param>
	<filter>
		<filter-name>app</filter-name>
		<filter-class>org.apache.tapestry5.TapestryFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>app</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
	    <filter-name>app</filter-name>
	    <url-pattern>/*</url-pattern>
	    <dispatcher>REQUEST</dispatcher>
	    <dispatcher>ERROR</dispatcher>
	  </filter-mapping>
 
  <error-page>
    <error-code>404</error-code>
    <location>/error/Missing</location>
  </error-page>
  
  <error-page>
    <error-code>500</error-code>
    <location>/error/Missing500</location>
  </error-page>
  
  <error-page>
    <error-code>503</error-code>
    <location>/error/Missing503</location>
  </error-page>
</web-app>
      
