@CHARSET "UTF-8";
/* Global */
.module {
	background: #fff;
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 6px;
	box-shadow: 0 0 10px #bbb;
	-webkit-box-shadow: 0 0 10px #bbb;
	-moz-box-shadow: 0 0 10px #bbb;
}

.box {
	border: 1px solid #eee;
	padding: 20px;
	margin: 10px 0;
}

th, td {
	vertical-align: middle;
}

body {
	font-size: 14px;
	font-family: '微软雅黑', "Helvetica Neue", Helvetica, Arial,
		sans-serif !important;
	background: #fafafa !important;
}

pre {
	border: 0 !important;
	font-size: 100% !important;
	padding: 0 !important;
	background: #fff !important;
	word-wrap: normal !important;
}

table input, table select {
	margin-bottom: 0px !important;
}

.first, .last {
	display: none !important;
}

.previous a {
	border-left: 1px solid #ddd !important;
}

/* responsive html */
@media ( max-width : 979px) {
	body {
		padding-top: 0 !important;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
		margin-left: -0px !important;
		margin-right: -0px !important;
	}
	#footer {
		margin-left: -0px;
		margin-right: -0px;
		padding-left: 5px !important;
		padding-right: 5px !important;
	}
	th {
		display: none !important;
	}
	.categoryTitle {
		font-size: large;
	}
	.blockMobile {
		display: block;
	}
}

@media ( min-width : 980px) {
	.hideDesktop {
		display: none !important;
	}
}

/* responsive youtube */
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe, .video-container object, .video-container embed
	{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* pagination */
.pagination .selected a {
	background: #2E6AB1;
	color: white;
}

.pagination .selected a:hover {
	background: #2E6AB1;
	color: white;
}

/* footer */
#footer {
	text-align: left;
	padding: 0px 0 20px 0;
	margin-top: 30px;
	border-top: 1px solid #e5e5e5;
	background-color: #f5f5f5;
}

#footer a {
	
}

/*--------home------*/
.category_icon {
	float: left;
	text-align: center;
	width: 19%;
	height: 100px;
}

.category_icon img {
	width: 48px;
	height: 48px;
}

.slogan {
	background: #f5f5f5;
	text-align: center;
	padding: 10px;
}

/*--------category/view */
.listCell {
	padding: 6px 0;
	list-style: none;
	border-bottom: 1px dashed #ddd;
}

.listCell a:visited {
	color: #f00;
}

.listCell .title {
	font-size: 120%;
}

.listCell .divider {
	color: #ccc;
	padding: 0px 5px;
	font-size: 99%;
}
/******* category/index ***********/
.categories {
	margin: 10px 0;
	font-size: 115%;
}

.category-group {
	width: 300px;
}

.main_link {
	color: #000;
	font-weight: bold;
}

.home_link, .main_link {
	display: inline-block;
	*display: inline;
	zoom: 1;
	padding: 4px 8px;
}

.attributes {
	width: 100%;
	font-size: 90%;
}

.attributes a {
	display: inline-block;
	padding: 8px;
	margin: -8px;
}

/****** category/view ******/
.nav-tabs li a {
	padding: 7px !important;
}

.filterLink {
	font-size: 110%;
	display: inline-block;
	padding: 3px 5px;
}

.tab-content .filterLink {
	font-size: 14px;
}

.selectedLink, .filterLink:hover {
	background: #08c;
	color: #fff !important;
}

.pagination a {
	padding: 8px 20px !important;
}

/****** info/view *****/
.controls .btn {
	padding: 8px 15px;
}

input.error {
	border: 1px solid #c00 !important;
}

/****** callout *******/
.bs-callout {
	margin: 20px 0;
	padding: 20px;
	border-left: 3px solid #eee;
}

.bs-callout h4 {
	margin-top: 0;
	margin-bottom: 5px;
}

.bs-callout p:last-child {
	margin-bottom: 0;
}

/* Variations */
.bs-callout-danger {
	background-color: #fdf7f7;
	border-color: #eed3d7;
}

.bs-callout-danger h4 {
	color: #b94a48;
}

.bs-callout-warning {
	background-color: #faf8f0;
	border-color: #faebcc;
}

.bs-callout-warning h4 {
	color: #8a6d3b;
}

.bs-callout-info {
	background-color: #f4f8fa;
	border-color: #bce8f1;
}

.bs-callout-info h4 {
	color: #34789a;
}

BODY .t-error {
	color: green;
}

HTML>BODY DIV.error-test DIV.t-error LI {
	margin-left: 20px;
	color:#C00;
	margin-top:5px;
}

HTML>BODY DIV.error-test DIV.t-error {
	border: none;
	background: #FDF7F7;
}

HTML>BODY DIV.error-test DIV.t-error UL {
	background:#FDF7F7;
}

HTML>BODY DIV.error-test DIV.t-error DIV.t-banner {
	background: #FDF7F7;
	border: none;
	color:#666;
	padding-bot:5px;
}