CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),HONORIFIC INTEGER,LASTNAME VARCHAR(255),PHONE VARCHAR(255),STATE VARCHAR(255),STREET1 VARCHAR(255),STREET2 VARCHAR(255),ZIP VARCHAR(255))
ALTER TABLE ADDRESS ALTER COLUMN ID RESTART WITH 10
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ADDRESS VALUES(1,'asijdoi',NULL,'Marko',NULL,'Stojiljkovic',NULL,'asidojas','balah',NULL,'16210')
INSERT INTO ADDRESS VALUES(2,'asdasd',NULL,'dasdasd',NULL,'asdasd',NULL,'asdasd','asdasd',NULL,'21231')
INSERT INTO ADDRESS VALUES(3,'eerwer',NULL,'dsad',NULL,'jhk',NULL,'sadasdas','asdsd',NULL,'23141')
INSERT INTO ADDRESS VALUES(4,'ffff',NULL,'fffff',NULL,'ffff',NULL,'ffff','ffff',NULL,'12312')
INSERT INTO ADDRESS VALUES(5,'dddd',NULL,'dasdd',NULL,'dddd',NULL,'dddd','dddd',NULL,'23423')
INSERT INTO ADDRESS VALUES(6,'dddeded',NULL,'ggggg',NULL,'ssss',NULL,'ewdewd','sssd',NULL,'13142')
INSERT INTO ADDRESS VALUES(7,'sadasd',NULL,'asdad',NULL,'sadasd',NULL,'sadasd',NULL,NULL,'21343')
INSERT INTO ADDRESS VALUES(8,'sdfs',NULL,'asdad',NULL,'dd',NULL,'dsad','dd',NULL,'12312')
INSERT INTO ADDRESS VALUES(9,'asd','312','asd',1,'123','1312','asd','123','123','16541')
