<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<title></title>		
	</head>
	<body>
	
	<t:form method="POST">
	    <t:errors/>
	    
	    <input t:type="TextField" t:id="title" t:value="title" validate="required"/>
	    <br/>
	    <input t:type="TextField" t:id="text" t:value="text" validate="required"/>
	    <br/>
	    
	    <input t:type="TextField" t:id="price" t:value="price" validate="required"/>
	    <br/>
	    
	    <input t:type="TextField" t:id="phone" t:value="phone" validate="required"/>
	    <br/>
	    
	    <input t:type="TextField" t:id="img1" t:value="img1"/>
	    <br/>
	    
	    <input t:type="TextField" t:id="img2" t:value="img2"/>
	    <br/>
	    
	    <input t:type="TextField" t:id="img3" t:value="img3"/>
	    <br/>
	    
	    <input t:type="TextField" t:id="img4" t:value="img4"/>
	    <br/>
	    
	    <input t:type="TextField" t:id="img1title" t:value="img1title"/>
	    <br/>
	    
	    <input t:type="TextField" t:id="img2title" t:value="img2title"/>
	    <br/>
	    
	    <input t:type="TextField" t:id="img3title" t:value="img3title"/>
	    <br/>
	    
	    <input t:type="TextField" t:id="img4title" t:value="img4title"/>
	    <br/>
	    
	    
	    <input t:type="TextField" t:id="username" t:value="username" validate="required"/>
	    <br/>
	    
	    <input t:type="TextField" t:id="password" t:value="password" validate="required"/>
	    <br/>
	    
	    <input t:type="TextField" t:id="subcategoryID" t:value="subcategoryID" validate="required"/>
	    <br/>
	    
	    <input type="submit" value="Upload"/>
	</t:form>
	
	
	</body>
</html>